# Asp.net_and_WinForm

Example3/: EventsDbSetting.json  Example.sln  Program.cs  Startup.cs  info.txt
Example3/Controllers/: EventController.cs  ParticipantController.cs  SportController.cs
Example3/Properties/: launchSettings.json
Leaning/: Leaning.sln
Leaning/Leaning/: Dbsetting.json  Leaning.csproj  Program.cs  Startup.cs  appsettings.json
Leaning/Leaning/Controllers/: CarController.cs
Leaning/Leaning/Data/: AppData.cs
Leaning/Leaning/Data/Interface/: IAllCars.cs  ICarCategory.cs
Leaning/Leaning/Data/Mocks/: MockAllCars.cs  MockCategory.cs
Leaning/Leaning/Data/Models/: Cars.cs  Category.cs
Leaning/Leaning/Properties/: launchSettings.json
Leaning/Leaning/ViewModels/: CarsListViewModel.cs
Leaning/Leaning/Views/: _ViewImports.cshtml
Leaning/Leaning/Views/Car/: List.cshtml
Leaning/Leaning/Views/Shared/: _Layout.cshtml
Leaning/Leaning/wwwroot/css/: site.css
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
сцои1/: L1.rar
сцои2/: L2.rar  NatLab2.sln
сцои2/NatLab2/: Form1.Designer.cs  Form1.cs  NatLab2.csproj  Program.cs
сцои3/: L3.rar  NatLab3.sln
сцои3/WindowsFormsApp1/: Binarization.cs  Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  WorkImage.cs
сцои4/: L4.rar  NatLab4.sln
сцои4/NatLab4/: Form1.Designer.cs  Form1.cs  GaussianFilter.cs  (+5 more)
сцои5/: L5.rar  NatLab5.sln
(+54 files in other folders)
